<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center; align-items: center; height: 100vh;
            text-decoration: none;
            background-color: #191919;
        }



a {
    text-decoration: none;
}

.box {

font-size: 20px;

color: white;

height: 250px;

width: 350px;

border-radius: 10px; background: #191919;

flex-direction: column; display: flex;

align-items: center;

justify-content: center;


}

.buttons-container {

display: flex;

justify-content: space-around;

height: 50px; width: 150px;

}

button {

height: 30px; width: 50px;

background: white;

border-radius: 5px; color: blue;

font-weight: 600;
}
    </style>
</head>
<body>
    <div class="box">

        <p>Se um beijo vale mais que mil palavras, você aceita ter uma conversa bem longa comigo? (clique no não primeiro pra você ver o humor do site)</p> <div class="buttons-container">
        
        <button>
        
        <a href="https://www.youtube.com/watch?v=e-6JOPqdghg&list=RD8QllT06SonY&index=21&ab_channel=R%C3%B4Rosa">Sim</a> </button>
        
        <button id="no">Não</button>
        
        </div> </div>

        <script>
            let button = document.getElementById('no');

            let height = window.innerHeight - 50;

            let width = window.innerWidth - 50;

            button.addEventListener('mouseover', function () {

            button.style.position="absolute";

            button.style.top = Math.random()* height + "px";

            button.style.left = Math.random()* width + "px";

        })          
        </script>
</body>
</html>